<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="EjemplosSesion2" Database="" Version="10000">
  <Project Name="EjemploPasoPorReferencia" Path="EjemploPasoPorReferencia/EjemploPasoPorReferencia.project" Active="No"/>
  <Project Name="EjemploPasoDeArgumentos" Path="EjemploPasoDeArgumentos/EjemploPasoDeArgumentos.project" Active="No"/>
  <Project Name="Ejemplo09" Path="Ejemplo09/Ejemplo09.project" Active="No"/>
  <Project Name="Ejemplo10" Path="Ejemplo10/Ejemplo10.project" Active="No"/>
  <Project Name="Ejemplo11" Path="Ejemplo11/Ejemplo11.project" Active="Yes"/>
  <Project Name="Ejemplo12" Path="Ejemplo12/Ejemplo12.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="EjemploPasoPorReferencia" ConfigName="Debug"/>
      <Project Name="EjemploPasoDeArgumentos" ConfigName="Debug"/>
      <Project Name="Ejemplo09" ConfigName="Debug"/>
      <Project Name="Ejemplo10" ConfigName="Debug"/>
      <Project Name="Ejemplo11" ConfigName="Debug"/>
      <Project Name="Ejemplo12" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="EjemploPasoPorReferencia" ConfigName="Release"/>
      <Project Name="EjemploPasoDeArgumentos" ConfigName="Release"/>
      <Project Name="Ejemplo09" ConfigName="Release"/>
      <Project Name="Ejemplo10" ConfigName="Release"/>
      <Project Name="Ejemplo11" ConfigName="Release"/>
      <Project Name="Ejemplo12" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
